# library

./: .gitignore  HELP.md  mvnw  mvnw.cmd  pom.xml
business/: pom.xml
business/src/main/java/exceptions/: CustomException.java  NotFoundEntityException.java
business/src/main/java/exceptions/message/: ErrorMessage.java
business/src/main/java/services/implementations/: AuthorServiceImpl.java  BookServiceImpl.java  DescriptionServiceImpl.java  LocationServiceImpl.java  PublishingHouseServiceImpl.java
business/src/main/java/services/implementations/common/: CommonServiceImpl.java
business/src/main/java/services/interfaces/: IAuthorService.java  IBookService.java  IDescriptionService.java  ILocationService.java  IPublishingHouseService.java
business/src/main/java/services/interfaces/common/: ICommonService.java
models/: pom.xml
models/src/main/java/models/: Author.java  Book.java  Description.java  Location.java  PublishingHouse.java
models/src/main/java/models/base/: BaseEntity.java
models/src/main/java/repositories/: AuthorRepository.java  BookRepository.java  DescriptionRepository.java  LocationRepository.java  PublishingHouseRepository.java
models/src/main/java/repositories/adapters/: DescriptionMongoAdapter.java
models/src/main/java/repositories/adapters/common/: CommonMongoRepositoryAdapter.java
rest/: pom.xml
rest/src/main/java/controllers/: AuthorController.java  BookController.java  LocationController.java  PublishingHouseController.java
src/main/resources/: application.properties
terminal/: pom.xml
terminal/src/main/java/terminal/: AuthorTerminal.java  BookTerminal.java  LocationTerminal.java  PublishingHouseTerminal.java
terminal/src/main/java/terminal/utils/: CustomPromptProvider.java
terminal/src/main/java/terminal/utils/converter/: AuthorConverter.java  BookConverter.java  LocationConverter.java  PublishingHouseConverter.java
terminal/src/main/java/terminal/utils/converter/common/: BaseObjectConverter.java
terminal/src/main/java/terminal/utils/printer/: AuthorTablePrinter.java  BookTablePrinter.java  LocationTablePrinter.java  PublishingHouseTablePrinter.java
ui/: pom.xml
ui/src/main/resources/: application.properties
